@import "theme";

:root {
  --circle-width: 4.5rem;
  --circle-width-large: 8.25rem;
}

a.container {
  @apply --palette-swap-border-color;

  display: block;
  width: 100%;
  margin: auto;
  margin-bottom: 2rem;
  color: var(--palette-off-black);
  border-left-width: 0;
  border-left-style: solid;
  transition: var(--transition-short) border-left-width, var(--transition-short) width;
}

a.container:last-child {
  margin-bottom: 0;
}

a.container:hover {
  border-left-width: 0.5rem;
  width: calc(100% + 0.5rem);
}

.site-section-description {
  margin-bottom: 2rem;
  padding: 0.25rem;
  background: var(--palette-white);
  border-top-right-radius: calc(var(--circle-width) / 2);
}

.site-section-description .text {
  padding: 0.5rem;
}

.site-section-description .icon {
  font-size: calc(var(--circle-width) / 2.25);
  float: right;
}

.site-section-description h2 {
  font-size: var(--typography-xxl);
  margin-bottom: 0.5rem;
}

.site-section-description p {
  font-size: var(--typography-ml);
  font-weight: var(--typography-light);
}

@media (--breakpoint-lg) {
  a.container {
    width: 80%;
    margin-bottom: 3rem;
  }

  a.container:hover {
    width: calc(80% + 0.5rem);
  }

  .site-section-description {
    min-height: 8.75rem;
    border-top-right-radius: calc(var(--circle-width-large) / 2);
    border-bottom-right-radius: calc(var(--circle-width-large) / 2);
  }

  .site-section-description .text {
    flex: 1;
    padding: 0.75rem calc(var(--circle-width-large) + 4rem) 0.75rem 0.75rem;
  }

  .site-section-description h2 {
    font-size: var(--typography-xxxl);
    margin-bottom: 0.5rem;
  }

  .site-section-description .icon {
    font-size: calc(var(--circle-width-large) / 2.25);
  }
}